### post ruta inicio
POST http://localhost:3000/api/v1/muestra/nuevohilo
Content-Type: application/json

{ 
    "fechafin":"2021-01-05",
    "descripcion":"intento2",
    "idusuario":6
}

### post ruta inicio
GET http://localhost:3000/api/v1/muestra/hilo
Content-Type: application/json

{ 
    "id":1016
}

### post ruta inicio
GET http://localhost:3000/api/v1/muestra/hilos
Content-Type: application/json

### post ruta inicio
GET http://localhost:4000/api/v1/muestra/hiloxfecha/2022/9
Content-Type: application/json
###
GET http://localhost:4000/api/v1/muestra/muestrasxhilo/8