<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .contenedor-tanque-card{
        position: relative;
        width: 250px;
        height: 320px;
      }
      .tanque-card{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 0.5s ease;
      }
      .tanque-card:hover{
        transform:rotateY(180deg);
      }
      .frente-card{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background: tomato;
        color: thistle;
      }
      .detras-card{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background: green;
        color: red;
        transform: rotateY(180deg);
      }


    </style>
</head>
<body>
  <div class="contenedor-tanque-card">
    <div class="tanque-card">
      <div class="frente-card">front card</div>
      <div class="detras-card">back card</div>
    </div>
  </div>
</body>
</html>

